<html>
    <head>
        <title>Welcome!</title>
        <style>
          .button {
                height: 100px;
                width: 150px;
                display: inline-block;
                /* padding: 0.2em 1.45em; */
                margin: 0.1em;
                border: 0.15em solid #CCCCCC;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Segoe UI', 'Roboto', sans-serif;
                font-weight: 400;
                color: #000000;
                background-color: #CCCCCC;
                text-align: center;
                position: relative;
              }

              .button:hover {
                border-color: #7a7a7a;
              }

              .button:active {
                background-color: #999999;
              }

              @media all and (max-width:30em) {
                .button {
                  display: block;
                  margin: 0.2em auto;
                }
          }
          </style>
    </head>
    <body style="text-align: center;">
      <h2>Welcome Choose User Type To Go Further!</h2>
      <div style="border: 2px solid #000; padding-top: 10px; height: 250px">
        <button type="button" class="button"><a href="employee_html/login.html"><h2>I'm an employee</h2></a></button>
        <button type="button" class="button"><a href="head/login.html"><h2>I'm Head</h2></a></button>
      </div>
    </body>
</html>